# Possumus-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/possumuschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/possumuschallenge/: MainActivity.kt  PossumusApplication.kt
app/src/main/java/com/example/possumuschallenge/data/: PossumusRepository.kt  PossumusRepositoryImp.kt  PossumusService.kt  PossumusServiceImp.kt
app/src/main/java/com/example/possumuschallenge/data/dto/: Album.kt  Photo.kt
app/src/main/java/com/example/possumuschallenge/data/routes/: Routes.kt
app/src/main/java/com/example/possumuschallenge/di/: AppModule.kt
app/src/main/java/com/example/possumuschallenge/domain/model/: AlbumModel.kt  PhotoModel.kt
app/src/main/java/com/example/possumuschallenge/ui/: SharedViewModel.kt
app/src/main/java/com/example/possumuschallenge/ui/album_list_view/: AlbumListAdapter.kt  AlbumListAdapterViewHolder.kt  AlbumListFragment.kt  AlbumsPhotoList.kt  AlbumsUiEvent.kt  AlbumsUiState.kt
app/src/main/java/com/example/possumuschallenge/ui/photo_list_view/: PhotoListAdapter.kt  PhotoListFragment.kt  PhotoListViewHolder.kt  PhotosByAlbum.kt  PhotosUiState.kt
app/src/main/java/com/example/possumuschallenge/utils/: Extensions.kt  Resource.kt  UiEvents.kt  bindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_item_list.xml  photo_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/possumuschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
