// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ktor_version = "2.0.3"
        lifecycle_version = "2.6.0-alpha01"
        coroutine_version = "1.3.8"
        koin_version = "3.2.0"
        navigation_version = "2.5.0"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}