<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/albums"
        android:icon="@drawable/ic_baseline_photo_album_24"
        android:title="@string/nav_albums_id"/>

    <item android:id="@+id/photos"
        android:icon="@drawable/ic_baseline_photo_24"
        android:title="@string/nav_photos_id"/>

</menu>